{
    "cSpell.words": [
        "adipiscing",
        "aliquet",
        "amet",
        "arcu",
        "auctor",
        "bibendum",
        "blandit",
        "commodo",
        "condimentum",
        "consectetur",
        "Cras",
        "Curabitur",
        "cursus",
        "dignissim",
        "Duis",
        "efficitur",
        "egestas",
        "eget",
        "elementum",
        "elit",
        "Etiam",
        "faucibus",
        "feugiat",
        "fringilla",
        "gravida",
        "Irina",
        "justo",
        "lacus",
        "malesuada",
        "mauris",
        "maximus",
        "metus",
        "Mihai",
        "nulla",
        "nunc",
        "Nunc",
        "odio",
        "Pellentesque",
        "pharetra",
        "porta",
        "porttitor",
        "posuere",
        "pretium",
        "Proin",
        "pulvinar",
        "quis",
        "rhoncus",
        "sapien",
        "sodales",
        "sollicitudin",
        "suscipit",
        "Suspendisse",
        "tempor",
        "tincidunt",
        "turpis",
        "urna",
        "velit",
        "venenatis",
        "Vestibulum"
    ]
}